# Windowz

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AppSettings.cs  CLAUDE.md  MainWindow.Interop.cs  MainWindow.Layout.cs  MainWindow.ManagedSync.cs  MainWindow.Overlay.cs  MainWindow.SettingsTab.cs  MainWindow.TabDrag.cs  MainWindow.TabHandlers.cs  MainWindow.TileLayout.cs  MainWindow.ViewState.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagedWindow.cs  NativeMethods.cs  README.md  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TabItemControl.xaml  TabItemControl.xaml.cs  WindowPickerWindow.xaml  WindowPickerWindow.xaml.cs  WindowzTabManager.csproj
CodeSample/Wind/: App.xaml  App.xaml.cs  Wind.csproj
CodeSample/Wind/Converters/: AdminStatusConverter.cs  BackgroundColorPreviewConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  NotNullConverter.cs  NullToVisibilityConverter.cs  PathToIconConverter.cs  StringEqualsConverter.cs
CodeSample/Wind/Interop/: BackdropWindow.cs  NativeMethods.cs  TaskbarListInterop.cs  WindowClassFilters.cs  WindowHost.Interop.cs  WindowHost.WinEvents.cs  WindowHost.cs  WindowResizeHelper.cs
CodeSample/Wind/Models/: AppSettings.cs  CommandPaletteItem.cs  HotkeyBinding.cs  TabGroup.cs  TabItem.cs  TileLayout.cs  WindowInfo.cs
CodeSample/Wind/Services/: HotkeyManager.cs  ProcessTracker.cs  SettingsManager.cs  TabManager.GlobalHook.cs  TabManager.Groups.cs  TabManager.Lifecycle.cs  TabManager.cs  WebViewEnvironmentService.cs  WindowManager.cs
CodeSample/Wind/ViewModels/: CommandPaletteViewModel.cs  GeneralSettingsViewModel.cs  HotkeySettingsViewModel.cs  MainViewModel.Commands.cs  MainViewModel.Startup.cs  MainViewModel.cs  ProcessInfoViewModel.cs  QuickLaunchSettingsViewModel.cs  StartupSettingsViewModel.cs  WindowPickerViewModel.cs
CodeSample/Wind/Views/: CommandPalette.xaml  CommandPalette.xaml.cs  MainWindow.Input.cs  MainWindow.Interop.cs  MainWindow.Layout.cs  MainWindow.ManagedSync.cs  MainWindow.Overlay.cs  MainWindow.TabDrag.cs  MainWindow.TabHandlers.cs  MainWindow.TileLayout.cs  MainWindow.ViewState.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  TabBar.xaml  TabBar.xaml.cs  WebTabControl.xaml  WebTabControl.xaml.cs  WindowPicker.xaml  WindowPicker.xaml.cs
CodeSample/Wind/Views/Settings/: GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  HotkeySettingsPage.xaml  HotkeySettingsPage.xaml.cs  ProcessInfoPage.xaml  ProcessInfoPage.xaml.cs  QuickLaunchSettingsPage.xaml  QuickLaunchSettingsPage.xaml.cs  StartupSettingsPage.xaml  StartupSettingsPage.xaml.cs
Converters/: AdminStatusConverter.cs  ColorToBrushConverter.cs  (+3 more)
(+109 files in other folders)
